<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AKCustTableExtensions</RootNamespace>
    <AssemblyName>AKCustTableExtensions</AssemblyName>
    <ModelModule>AKCustTableExtensions</ModelModule>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <NuGetPackageImportStamp></NuGetPackageImportStamp>
    <GenerateCrossReferences>True</GenerateCrossReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AxDataEntityViewExtension" />
    <Folder Include="AxEdt" />
    <Folder Include="AxEnum" />
    <Folder Include="AxFormExtension" />
    <Folder Include="AxTableExtension" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEdt\AKNasa.xml" />
    <Content Include="AxTableExtension\CustTable.AKCustTableExtensions.xml" />
    <Content Include="AxFormExtension\CustTable.AKCustTableExtensions.xml" />
    <Content Include="AxDataEntityViewExtension\CustCustomerV3Entity.AKCustTableExtensions.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Dynamics\AX\GenerateXppRuntime.targets" />
</Project>
